{"flutter":{"platforms":{"android":{"default":{"projectId":"mindbridge-c0688","appId":"1:343845220246:android:b72ca2eeb3f146406fb7b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindbridge-c0688","configurations":{"android":"1:343845220246:android:b72ca2eeb3f146406fb7b7"}}}}}}